InvertedIndex/DS-MidtermProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_MidtermProject"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="DS_MidtermProject.MainWindow"
        mc:Ignorable="d"
        Title="Inverted Index" Height="620" Width="360"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resources/icon.ico">

    <Grid Height="592" Width="354" VerticalAlignment="Bottom" Margin="0" HorizontalAlignment="Right" Focusable="True" FocusManager.FocusedElement="{Binding ElementName=commendTb}">
        <Grid Margin="0,80,20,118" HorizontalAlignment="Right" Width="306">
            <materialDesign:Card VerticalAlignment="Stretch"/>
        </Grid>
        <ListBox x:Name="outputList" Margin="40,95,34,133">
            <ListBoxItem  HorizontalContentAlignment="Stretch" IsSelected="True">
                <TextBlock Text="> output screen" TextWrapping="Wrap"></TextBlock>
            </ListBoxItem>
        </ListBox>
        <Canvas x:Name="errorBox" Visibility="Hidden">
            <Rectangle x:Name="errorRect" Fill="#FFF44336" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="356" Canvas.Left="-2" Canvas.Top="465"/>
            <TextBlock x:Name="errorTb" HorizontalAlignment="Left" Margin="23,471,-6,0" TextWrapping="Wrap" Text="error:" VerticalAlignment="Top" Height="19" Width="337"/>
        </Canvas>
        <Grid Margin="0,505,0,0">
            <materialDesign:Card Height="112" Margin="0,-6,0,-19" Focusable="False"/>
        </Grid>
        <TextBox x:Name="commendTb" MaxLines="1" TextWrapping="Wrap" Margin="25,489,64,66" SelectionBrush="#CCA877FF" Text="command line" GotFocus="commendTb_GotFocus" LostFocus="commendTb_LostFocus" KeyUp="commendTb_KeyUp"/>
        <Rectangle Fill="#FF424242" HorizontalAlignment="Left" Height="40" Margin="5,523,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="344"/>
        <Button x:Name="BuildBtn" Content="Build" VerticalAlignment="Bottom" Height="60" FontSize="18" Width="354" Click="build"/>
        <TextBox x:Name="pathTb" HorizontalAlignment="Left" Height="23" Margin="25,28,0,0" TextWrapping="Wrap" Text="Directory Path" VerticalAlignment="Top" Width="276" IsEnabled="False" TextChanged="setPath"/>
        <Button x:Name="browseBtn" Style="{DynamicResource MaterialDesignFloatingActionButton}" Margin="312,27,14,537" Height="28" Width="28" Click="browseFolder" ToolTip="Browse">
            <Image x:Name="image" Height="18" Width="18" Source="Resources/file.png"/>
        </Button>
        <Rectangle x:Name="comboRect"  HorizontalAlignment="Left" Height="24" Margin="295,499,0,0" VerticalAlignment="Top" Width="54" Fill="#FF303030" Visibility="Hidden"/>
        <ComboBox x:Name="comboBox"  HorizontalAlignment="Left" Margin="295,499,0,0" VerticalAlignment="Top" Width="49" SelectedIndex="0" Height="24" SelectionChanged="setMethod" DropDownOpened="comboBox_DropDownOpened" DropDownClosed="comboBox_DropDownClosed">
            <ComboBoxItem Content="BST" Tag="0"/>
            <ComboBoxItem Content="TST" Tag="1"/>
            <ComboBoxItem Content="Trie" Tag="2"/>
            <ComboBoxItem Content="Hash" Tag="3"/>
        </ComboBox>
        <materialDesign:DialogHost x:Name="progressView">
            <materialDesign:DialogHost.DialogContent>
                <ProgressBar x:Name="progressBar" Value="0" HorizontalAlignment="Center" Height="10" Margin="5" VerticalAlignment="Center" Width="200"/>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
    